639055014182,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.
639176953256,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

639176973479,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

639274677071,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

639277753829,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

639278191313,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

639369661294,FRAUD,7302567,Roaming DEACTIVATED Use handling for DEACTIVATED GROAM SERVICE.

